{
  "compilerOptions": { "target": "ES2022", "module": "commonjs", "moduleResolution": "node", "strict": true, "esModuleInterop": true, "outDir": "lib", "rootDir": "..", "skipLibCheck": true, "ignoreDeprecations": "6.0" },
  "include": ["src/**/*.ts", "../shared/**/*.ts"]
}
